{"background_color":"#08090b","description":"A private lending ledger for Indian lenders. Track loans, EMIs, payments and interest with ease.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"id":"/","name":"LendTrack — Lending Manager","orientation":"portrait","scope":"/","short_name":"LendTrack","start_url":"/","theme_color":"#08090b"}